################
INPUT: [S]
WORK: []
STATE: q
INDEX: 0
################
INPUT: [c]
WORK: [(key: S, value: [c])]
STATE: q
INDEX: 0
################
INPUT: [c]
WORK: [(key: S, value: [c])]
STATE: b
INDEX: 0
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S])]
STATE: q
INDEX: 0
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 1
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 1
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 1
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 1
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 2
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 2
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 2
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 2
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 3
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 3
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 4
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: b
INDEX: 4
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 3
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 3
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 3
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: b
INDEX: 3
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 2
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 2
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a])]
STATE: q
INDEX: 3
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 3
################
INPUT: [b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 4
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: q
INDEX: 5
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: q
INDEX: 5
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 6
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c])]
STATE: b
INDEX: 6
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: b
INDEX: 5
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S])]
STATE: q
INDEX: 5
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S])]
STATE: b
INDEX: 5
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 5
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 5
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: b
INDEX: 5
################
INPUT: [b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: b
INDEX: 4
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 3
################
INPUT: [a, S, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 3
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 2
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: b
INDEX: 2
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 1
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 1
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a])]
STATE: q
INDEX: 2
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 2
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 2
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 2
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 3
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 3
################
INPUT: [b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 4
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: q
INDEX: 5
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: q
INDEX: 5
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 6
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c])]
STATE: b
INDEX: 6
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: b
INDEX: 5
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S])]
STATE: q
INDEX: 5
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S])]
STATE: b
INDEX: 5
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 5
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 5
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: b
INDEX: 5
################
INPUT: [b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: b
INDEX: 4
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 3
################
INPUT: [a, S, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 3
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: b
INDEX: 3
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 2
################
INPUT: [a, S, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 2
################
INPUT: [S, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a])]
STATE: q
INDEX: 3
################
INPUT: [c, b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 3
################
INPUT: [b, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 4
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: q
INDEX: 5
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: q
INDEX: 5
################
INPUT: [b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 6
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: q
INDEX: 7
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: q
INDEX: 7
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: b
INDEX: 7
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S])]
STATE: q
INDEX: 7
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 8
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 8
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 8
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 8
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 9
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 9
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 9
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 9
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 10
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 10
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 10
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 10
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: q
INDEX: 11
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 11
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 12
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: b
INDEX: 12
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: b
INDEX: 11
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: q
INDEX: 11
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 11
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 11
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: b
INDEX: 11
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a])]
STATE: b
INDEX: 11
################
INPUT: [a, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S])]
STATE: b
INDEX: 10
################
INPUT: [a, S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S])]
STATE: q
INDEX: 10
################
INPUT: [S, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a])]
STATE: q
INDEX: 11
################
INPUT: [c, b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c])]
STATE: q
INDEX: 11
################
INPUT: [b, S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 12
################
INPUT: [S]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b])]
STATE: q
INDEX: 13
################
INPUT: [c]
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c])]
STATE: q
INDEX: 13
################
INPUT: []
WORK: [(key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S]), (key: a, value: [a]), (key: S, value: [a, S, b, S]), (key: a, value: [a]), (key: S, value: [c]), (key: c, value: [c]), (key: b, value: [b]), (key: S, value: [c]), (key: c, value: [c])]
STATE: q
INDEX: 14
