PIF List
- as List -
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 1)
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 2)
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 3)
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 4)
(key: read, value: 0)
(key: [, value: 0)
(key: id, value: 1)
(key: ], value: 0)
(key: id, value: 3)
(key: <-, value: 0)
(key: ct, value: 1)
(key: id, value: 4)
(key: <-, value: 0)
(key: ct, value: 1)
(key: while, value: 0)
(key: [, value: 0)
(key: id, value: 4)
(key: <<, value: 0)
(key: id, value: 1)
(key: ], value: 0)
(key: read, value: 0)
(key: [, value: 0)
(key: id, value: 2)
(key: ], value: 0)
(key: id, value: 3)
(key: <-, value: 0)
(key: id, value: 3)
(key: add, value: 0)
(key: id, value: 2)
(key: id, value: 4)
(key: <-, value: 0)
(key: id, value: 4)
(key: add, value: 0)
(key: ct, value: 3)
(key: write, value: 0)
(key: [, value: 0)
(key: id, value: 3)
(key: ], value: 0)
