PIF List
- as List -
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 1)
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 2)
(key: var, value: 0)
(key: integer, value: 0)
(key: id, value: 3)
(key: read, value: 0)
(key: [, value: 0)
(key: id, value: 1)
(key: ], value: 0)
(key: read, value: 0)
(key: [, value: 0)
(key: id, value: 2)
(key: ], value: 0)
(key: read, value: 0)
(key: [, value: 0)
(key: id, value: 3)
(key: ], value: 0)
(key: if, value: 0)
(key: [, value: 0)
(key: id, value: 1)
(key: >>, value: 0)
(key: id, value: 2)
(key: ], value: 0)
(key: write, value: 0)
(key: [, value: 0)
(key: id, value: 1)
(key: ], value: 0)
(key: else, value: 0)
(key: if, value: 0)
(key: [, value: 0)
(key: id, value: 3)
(key: >>, value: 0)
(key: id, value: 2)
(key: ], value: 0)
(key: write, value: 0)
(key: [, value: 0)
(key: id, value: 3)
(key: ], value: 0)
(key: else, value: 0)
(key: write, value: 0)
(key: [, value: 0)
(key: id, value: 2)
(key: ], value: 0)
